<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="5dp"
    android:layout_height="5dp"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:duration="5000"
        android:fromXDelta="0%p"
        android:toXDelta="50%p" />
</set>