<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_exit">

    <ImageView android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:text="Toast"
        android:gravity="center"
        android:layout_marginRight="20dp"/>

</LinearLayout>